[gd_scene load_steps=4 format=3 uid="uid://c4mybtsj0o65y"]

[ext_resource type="Script" path="res://scripts/bullet.cs" id="1_j1d8v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kd8q5"]
radius = 0.041
height = 0.165

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1quxp"]
radius = 0.055
height = 0.25

[node name="bullet" type="Node3D"]
script = ExtResource("1_j1d8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_kd8q5")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1quxp")
